{
  "name": "AWERTON",
  "short_name": "AWERTON",
  "description": "A modern home for investing and business management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171515",
  "theme_color": "#171515",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
